{from "pattern gun"		; "flak-38"
	{filling "bullet20 ger zenite" 30}
	{fireSound "gun/zenite/20mm_aa/"}
	{reloadSound "flak38"}
	{rechargeTime 6}
	("range_zenite")
	
	("speed" s(780))
	("caliber_zenite")
	("recoveryTime" r(450))
	{projectileDamage 46}
	("damage" a(46) b(33) c(23) d(15) e(11))
	{parameters "apcr"
		("damage" a(64) b(33) c(23) d(15) e(11))
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
	}
	
	{Automatic}
	{burst
		{short 2.5 1}
		{long 7 2}
	}	
	{RelaxationTime 0}
	
	("accuracy_zenite_medium")
}
