{from "pattern gun"		; "chi-ha57"
	{filling "bullet57 jap"}
	{fireSound "gun/57mm_type97"}
	{reloadSound "gun_r02"}
	{rechargeTime 6}
	("range_minimum")
	
	{range 180 180}
	("speed" s(355))
	("caliber_minimum")
	{projectileDamage 26}
	("damage" a(26) b(20) c(16) d(13) e(10))
	{parameters "apcr"
        ("damage" a(86) b(67) c(50) d(38) e(27))
	}
	{parameters "heat"
		("damage" a(55) b(55) c(55) d(55) e(55))
	}
	{parameters "fg"
		{range 160 160}
	}
	
	("accuracy_minimum")
}
