{from "pattern gun"		; "mk6", "mk4"
	{filling "bullet57 us-eng"}
	{fireSound "gun/50to76_cal/50mm_kwk38"}
	{reloadSound "gun_r02"}
	{rechargeTime 6.5}
	("range_short")
	
	{range 190 190}
	("speed_all" ap(830) apcr(1220) fg(807) heat(807))
	("caliber_minimum")
	{projectileDamage 134}
	("damage" a(135) b(112) c(89) d(70) e(55))
	{parameters "apc"
        	("damage" a(94) b(83) c(72) d(63) e(52))
	}
	{parameters "apcbc"
        	("damage" a(115) b(103) c(90) d(78) e(68))
	}
	{parameters "apcr"
        	("damage" a(153) b(134) c(117) d(102) e(89))
	}
	{parameters "apds"
        	("damage" a(193) b(169) c(148) d(129) e(112))
	}
	{parameters "fg"
		{range 170 170}
	}
	("accuracy_medium")
}
