{from "pattern gun"		; "pak39"
	{filling "bullet75 ger"}
	{fireSound "gun/50to76_cal/75mm_kwk40"}
	{reloadSound "gun_r03"}
	{rechargeTime 7}
	("range_medium")
	
	{range 200 200}
	("speed_all" ap(750) apcr(930) fg(570) heat(450))
	("caliber_medium")
	{projectileDamage 132}                        
	("damage" a(135) b(123) c(109) d(97) e(86))
	{parameters "apc"
		("damage" a(135) b(123) c(109) d(97) e(86))
	}
	{parameters "heatb"
		("damage_heat" a(87))
	}
	{parameters "heatc"
		("damage_heat" a(100))
	}
	{parameters "apcr"
        	("damage" a(176) b(154) c(130) d(109) e(92))
	}
	{parameters "fg"
		{range 180 180}
	}
	("accuracy_high")	
}

