{from "pattern gun"		; "m5"
	{filling "bullet76 us"}
	{fireSound "gun/50to76_cal/76mm_mk4"}
	{reloadSound "gun_r05"}
	{rechargeTime 7}
	("range_medium")
	
	{range 200 200}
	("speed_all" ap(792) apcr(1036) fg(800) heat(800))
	("caliber_medium")
	{projectileDamage 155}
	("damage" a(155) b(133) c(110) d(90) e(74))
	{parameters "apcbc"
		("damage" a(122) b(115) c(106) d(98) e(91))
	}
	{parameters "hvap" ;using the T4 HVAP ammunition
        	("damage" a(223) b(182) c(149) d(122) e(99))
	}
	{parameters "fg"
		{range 180 180}
	}
	{parameters "wp"
		{range 170 170}
	}
	("accuracy_high")
}
