{from "pattern gun"		; "t34_3"
	{filling "bullet85 rus"}
	{fireSound "gun/85to100_cal/85mm_zis53"}
	{rechargeTime 9.2}
	("range_medium")
	
	{range 210 210}
	("speed_all" ap(792) apcr(1030) fg(780) heat(780))
	("caliber_large")
	{projectileDamage 129}
	("damage" a(145) b(125) c(107) d(92) e(78))
	{parameters "aphe"
		{cursorReloading "cannon_reload_aphe"}
	}
	{parameters "aphebc"
		("damage" a(142) b(123) c(105) d(91) e(81))
		{cursorReloading "cannon_reload_aphebc"}
	}
	{parameters "apcr"
        	("damage" a(190) b(145) c(111) d(86) e(64))
	}
	{parameters "fg"
		{range 190 190}
	}
	("accuracy_maximum_210m")
}
