{from "pattern gun"		; "m26_super_pershing"
	{filling "bullet90 usl"}
	{fireSound "gun/85to100_cal/90mm_m3"}
	{reloadSound "tankgun_r02"}
	{rechargeTime 14.5} ;long reload due to 2 seperate loads
	("range_maximum")

	{range 250 250}
	("speed_all" ap(975) apcr(1143) fg(975) heat(975))
	("caliber_large")            
	{projectileDamage 167}
	("damage" a(213) b(198) c(179) d(161) e(143))
	{parameters "hvap"
        	("damage" a(373) b(331) c(294) d(261) e(231))
	}
	{parameters "fg"
		{range 230 230}
	}
	("accuracy_max")
}